.presentation {
  margin-bottom: 150px;

  &__container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    grid-column: 7 / 12;
    font-family: DIN-pro-medium, sans-serif;
    font-size: 56px;
    line-height: 72px;
    color: #333;
  }

  &__text {
    grid-column: 7 / 12;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
    color: #7c7c7c;
  }

  &__image {
    grid-column: 2 / 8;
    position: absolute;
    z-index: -1;
  }

  &__video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 150px;

    @media (max-width: 1280px) {
      margin-bottom: 130px;
    }

    &__link {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: none;
      box-sizing: border-box;
    }
  }

}
