@import "utils";
@import "fonts";
@import "typography";

@import "reset";

.about {
  padding-left: 123px;
}

.header {
  padding: 13px 123px;
  margin-bottom: 76px;
  display: flex;
  justify-content: space-between;

}

.language-buy {
  display: flex;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    list-style: none;

    &__item {

      &:first-child {
        width: 72px;
        height: 21px;
        margin-right: 12px;
        font-size: 14px;
        line-height: 21px;
      }

      &:nth-child(2) {
        width: 72px;
        margin-right: 37px;
        font-size: 14px;
        line-height: 18px;
      }

      &:last-child {
        width: 102px;
        height: 48px;
      }

      &__button {
        width: 100%;
        height: 100%;
        background: #333;
        border: none;
      }

      &__link {
        color: #bdbdbd;
        text-decoration: none;
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
}

.characteristic {
  display: flex;
  height: 464px;

  &__text {

    &--h1 {
      margin-bottom: 27px;
      padding-right: 0.5em;
      color: #333;
      font-size: 64px;
      line-height: 130%;

      text-transform: uppercase;
    }

    &--paragraph {
      max-width: 276px;
      text-align: justify;
      font-size: 16px;
      line-height: 24px;
      color: #333;
    }
  }

  &__photo-container {
    position: relative;

    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    width: 939px;
    height: 100%;
  }

}

.why-we {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 0 auto;
}

.card {

  &__svg {
    width: 50px;
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
  }
}
